<?xml version='1.0' encoding='utf-8'?>
<purity-config xmlns:comm="http://www.ataccama.com/purity/comment" xmlns:def="http://www.ataccama.com/purity/defaults" version="15.3.0.master-240723-8302-8153445c">
	<references/>
	<component-mappings>
		<propertyMappings>
			<property name="wf_step" insert="false" mappedTo="Alter Format 2/addedColumns[2]/expression">
				<def:default-value>
					<expression>&#39;01&#39;
</expression>
				</def:default-value>
			</property>
			<property name="wf_message" insert="false" mappedTo="Alter Format 2/addedColumns[3]/expression">
				<def:default-value>
					<expression>&#39;Adding record into db&#39;</expression>
				</def:default-value>
			</property>
		</propertyMappings>
	</component-mappings>

<!-- (Alter Format 2) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="Alter Format 2">
		<properties>
			<addedColumns>
				<addedColumn expression="toString(now(),&#39;dd-MM-yyyy HH:mm:ss&#39;)" name="git_training_datetime" type="STRING">
					<comm:comment>This attribute would store the date and time of each event or action during the training session. It helps in organizing and understanding the timeline of activities.</comm:comment>
				</addedColumn>
				<addedColumn expression="&#39;Training_participant&#39;" name="git_training_participant" type="STRING">
					<comm:comment>This attribute identifies the individuals participating in the Git training</comm:comment>
				</addedColumn>
				<addedColumn name="git_training_step" type="STRING">
					<expression>&#39;01&#39;
</expression>
					<comm:comment>This attribute indicates the specific step or action being performed during the training. It helps in categorizing and understanding the sequence of tasks.</comm:comment>
				</addedColumn>
				<addedColumn expression="&#39;Adding record into db&#39;" name="git_training_message" type="STRING">
					<comm:comment>This attribute provides additional information or context related to each step or action in the WF.</comm:comment>
				</addedColumn>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="284,164,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Alter Format 2"/>
		<target endpoint="in" step="Jdbc Writer"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Jdbc Writer) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.jdbc.write.JdbcWriter" disabled="false" id="Jdbc Writer">
		<properties quoteAllIdentifiers="false" commitSize="0" writeAllColumns="false" batchSize="1000" dataSourceName="PostgreSQL" tableName="&quot;public&quot;.git_training">
			<columns>
				<columnExprDef name="git_training_datetime"/>
				<columnExprDef name="git_training_participant"/>
				<columnExprDef name="git_training_step"/>
				<columnExprDef name="git_training_message"/>
			</columns>
		</properties>
		<visual-constraints layout="vertical" bounds="284,260,-1,-1"/>
	</step>



<!-- (Random Record Generator 2) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.generator.RandomRecordGenerator" disabled="false" id="Random Record Generator 2">
		<properties recordCount="1">
			<columns>
				<iColumnGenerator name="date_tmp" maximumDate="2024-05-20 23:10:41" type="DATETIME" class="com.ataccama.dqc.tasks.generator.generators.ColumnGeneratorDate" minimumDate="2024-03-20 23:10:41">
					<formats/>
				</iColumnGenerator>
			</columns>
			<shadowColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="284,68,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Random Record Generator 2"/>
		<target endpoint="in" step="Alter Format 2"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>

</purity-config>